StarTrekCalculatorFrontend/DataTemplates/StardateDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DoenaSoft.StarTrekCalculatorApp"
                    xmlns:res="clr-namespace:DoenaSoft.StarTrekCalculatorApp.Resources"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate DataType="{x:Type local:StardateViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"
                Content="{x:Static res:Texts.Stardate}" />
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5" TextAlignment="Right" Padding="2,5,2,0"
                Text="{Binding Stardate, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"
                Content="{x:Static res:Texts.Date}" />
            <xctk:DateTimePicker Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5"
                                 Value="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
            
            <Button Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" 
                    Content="{x:Static res:Texts.DateToStardate}"
                    Command="{Binding DateToStardateCommand}"/>
            <Button Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" 
                    Content="{x:Static res:Texts.SystemTimeToStardate}"
                    Command="{Binding SystemTimeToStardateCommand}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>