StarTrekCalculatorFrontend/DataTemplates/WarpDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
                    xmlns:local="clr-namespace:DoenaSoft.STC">
    <DataTemplate DataType="{x:Type local:WarpViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"
                Content="{x:Static local:Resources.WarpFactor}" />
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5" TextAlignment="Right" Padding="2,5,2,0"
                Text="{Binding Warp, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"
                Content="{x:Static local:Resources.MultipleOfLightspeed}" />
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5" TextAlignment="Right" Padding="2,5,2,0"
                Text="{Binding Lightspeed, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="2" Margin="5,5,5,5"
                Content="{x:Static local:Resources.Distance}" />
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5" TextAlignment="Right" Padding="2,5,2,0"
                Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="3" Margin="5,5,5,5"
                Content="{x:Static local:Resources.TravelTime}" />
            <Label Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"
                Content="{x:Static local:Resources.Years}" />
            <TextBlock Grid.Column="2" Grid.Row="3" Margin="5,5,5,5" TextAlignment="Right" Padding="2,5,2,0"
                Text="{Binding Years, StringFormat={}{0:N0} ,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />

            <Label Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"
                Content="{x:Static local:Resources.Days}" />
            <TextBlock Grid.Column="2" Grid.Row="4" Margin="5,5,5,5" TextAlignment="Right" Padding="2,5,2,0"
                Text="{Binding Days}" />

            <Label Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"
                Content="{x:Static local:Resources.Hours}" />
            <TextBlock Grid.Column="2" Grid.Row="5" Margin="5,5,5,5" TextAlignment="Right" Padding="2,5,2,0"
                Text="{Binding Hours}" />

            <Label Grid.Column="1" Grid.Row="6" Margin="5,5,5,5"
                Content="{x:Static local:Resources.Minutes}" />
            <TextBlock Grid.Column="2" Grid.Row="6" Margin="5,5,5,5" TextAlignment="Right" Padding="2,5,2,0"
                Text="{Binding Minutes}" />

            <Label Grid.Column="1" Grid.Row="7" Margin="5,5,5,5"
                Content="{x:Static local:Resources.Seconds}" />
            <TextBlock Grid.Column="2" Grid.Row="7" Margin="5,5,5,5" TextAlignment="Right" Padding="2,5,2,0"
                Text="{Binding Seconds}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>